{"schema":"1.0","details":{"displayName":"Power Automate - Flow template with error handling","description":"N/A","createdTime":"2022-07-04T14:27:04.0878669Z","packageTelemetryId":"f34fcdec-86c7-4e35-88ca-9e872ba8cdc8","creator":"N/A","sourceEnvironment":"N/A"},"resources":{"67d04c37-68ae-46dd-b436-2f59921080f1":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"Power Automate - Flow template with error handling"},"configurableBy":"User","hierarchy":"Root","dependsOn":[]}}}