{"schema":"1.0","details":{"displayName":"Power Automate - Flow template with error handling","description":"N/A","createdTime":"2022-07-02T13:10:02.1589236Z","packageTelemetryId":"5939d631-ffb0-4ab7-a017-a8e7a9e1ae92","creator":"N/A","sourceEnvironment":"N/A"},"resources":{"cacf50f9-580f-41a3-bd76-ce33ec0e0e48":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"Power Automate - Flow template with error handling"},"configurableBy":"User","hierarchy":"Root","dependsOn":[]}}}